"use strict";loaded_1_9(function(_){var window=this;
_.m("DJOkZc");
var S9i=function(a){_.Xh.call(this,a.Na);this.Ei=this.Ua("V68bde");this.Ma=this.isOpen=!1;this.Ca=this.Ea=null;this.Jb=a.service.Yb;this.Kn=a.service.viewport;this.Tj=a.service.window;_.Uu(this).listen(this.Ei.el(),"click",this.ACb);this.Ia=[this.Tj.Ed().documentElement]};_.E(S9i,_.Xh);S9i.Ka=function(){return{service:{Yb:_.Ov,viewport:_.Av,window:_.dv}}};_.h=S9i.prototype;_.h.i8c=function(a){this.Ca=a};_.h.Cx=function(){return this.isOpen};
_.h.wLc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.actionElement.el());if(!this.Ma&&b){var c=_.nh(this.oa,3);this.Jb.Ca(this.Ei.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Ea=null;this.isOpen=!0;this.getRoot().uc("iWO5td",this.isOpen);this.Ei.show();b=this.Ei;c=b.setStyle;var d=this.Ei.el().getBoundingClientRect().height,e,f=null==(e=this.Ca)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.Kn.Ca().size.height;
var k=e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Ei.el().getBoundingClientRect().height-4)+"px";var l;e=_.pp(this.Tj.get().document.documentElement);var n;if(g=!e){g=this.Ei.el().getBoundingClientRect().width;f=null==(n=this.Ca)?void 0:n.getBoundingClientRect();n=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.Kn.Ca().size.width;k=this.oa.getBoundingClientRect();var q=k.right-g;g=!!(k.left+g<f||q<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&
(n=this.Ei.el().getBoundingClientRect().width,e=null==(l=this.Ca)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.Kn.Ca().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?0:this.oa.getBoundingClientRect().width-this.Ei.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Uu(this).listen(this.Tj.get().document.documentElement,"click",this.wCb,
{capture:!0});_.Uu(this).listen(this.Tj.get().document.documentElement,"touchmove",this.xCb,{capture:!0});_.Uu(this).listen(this.Tj.get().document.documentElement,"touchstart",this.yCb,{capture:!0});_.Uu(this).listen(this.Tj.Ed().documentElement,"keydown",this.zCb,{capture:!0})}}else this.R5();a.event.stopPropagation()};_.h.R5=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().uc("iWO5td",this.isOpen),this.Ei.Ac(),this.oa.setAttribute("aria-expanded","false"))};
_.h.xCb=function(a){this.getRoot().el().contains(a.target)||(this.R5(),_.Uu(this).Lg(this.Tj.get().document.documentElement,"touchmove",this.xCb,{capture:!0}))};_.h.ACb=function(){this.R5()};_.h.zCb=function(a){if(this.Cx()&&"Escape"===a.key){a.preventDefault();a.stopPropagation();var b;null==(b=a.Ye)||b.stopImmediatePropagation();this.R5();_.Uu(this).Lg(this.Tj.get().document.documentElement,"keydown",this.zCb,{capture:!0})}};
_.h.wCb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Ea===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.Ei.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.Ye)||b.stopImmediatePropagation()}this.R5();_.Uu(this).Lg(this.Tj.get().document.documentElement,"click",this.wCb,{capture:!0})}};
_.h.yCb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.R5(),this.Ea=a.target,_.Uu(this).Lg(this.Tj.get().document.documentElement,"touchstart",this.yCb,{capture:!0}))};_.U(S9i.prototype,"u3oFEe",function(){return this.ACb});_.U(S9i.prototype,"c3i93",function(){return this.R5});_.U(S9i.prototype,"WRyONc",function(){return this.wLc});_.U(S9i.prototype,"tLCEwd",function(){return this.Cx});
_.Xu(_.Hfb,S9i);
_.p();
});
// Google Inc.
