<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set New Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .set-password-box {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 500px;
        }
        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            color: #333;
            font-size: 16px;
            margin-bottom: 5px;
            display: block;
        }
        input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .button-container {
            text-align: center;
        }
        button {
            background-color: #f0c14b;
            color: #111;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
            padding: 15px 0;
            width: 90%;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #e17f06;
        }
        .password-tips {
            margin-top: 10px;
            font-size: 14px;
            color: #777;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="set-password-box">
            <h2>Create New Password</h2>
            <form method="post">
                {% csrf_token %}
                {% if form.errors %}
                    <ul class="errorlist">
                        {% for field in form %}
                            {% for error in field.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        {% endfor %}
                    </ul>
                {% endif %}
                <div class="form-group">
                    <label for="password">New Password:</label>
                    <input type="password" id="password" name="password" required minlength="6" oninput="checkPasswordStrength(this.value)">
                </div>
                <div class="form-group">
                    <label for="confirm_password">Password again:</label>
                    <input type="password" id="confirm_password" name="confirm_password" required minlength="6">
                </div>
                <div class="button-container">
                    <button type="submit">Save changes and sign in</button>
                </div>
            </form>
            <div id="password-strength" class="password-tips"></div>
            <div class="password-tips">Secure password tips:</div>
            <ul class="password-tips">
                <li>Use at least 8 characters, a combination of numbers and letters is best.</li>
                <li>Do not use the same password you have used with us previously.</li>
                <li>Do not use dictionary words, your name, e-mail address, mobile phone number, or other personal information that can be easily obtained.</li>
            </ul>
        </div>
    </div>
    <script>
        function checkPasswordStrength(password) {
            var strength = 0;
            var regex = /[a-zA-Z0-9][^\s]*[a-zA-Z0-9]/;
            if (password.match(regex)) {
                strength += 1;
            }
            if (password.length > 7) {
                strength += 1;
            }
            if (password.length > 10) {
                strength += 1;
            }
            switch (strength) {
                case 0:
                    document.getElementById("password-strength").innerHTML = "";
                    break;
                case 1:
                    document.getElementById("password-strength").innerHTML = "Password strength: Weak";
                    break;
                case 2:
                    document.getElementById("password-strength").innerHTML = "Password strength: Medium";
                    break;
                case 3:
                    document.getElementById("password-strength").innerHTML = "Password strength: Strong";
                    break;
            }
        }
    </script>
</body>
</html>


