{% extends 'base.html' %}
{% load static %}

{% block content %}
<style media="screen">
  @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
    background-color: #f7f7f7;
    /* font-family: 'Open Sans', serif */
}

.container {
    margin-top: 0px;
    margin-bottom: 0px
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.10rem
}

.card-header:first-child {
    border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}

.track {
    position: relative;
    background-color: #ddd;
    height: 7px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 60px;
    margin-top: 50px
}

.track .step {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 25%;
    margin-top: -18px;
    text-align: center;
    position: relative
}

.track .step.active:before {
    background: #05a134
}

.track .step::before {
    height: 7px;
    position: absolute;
    content: "";
    width: 100%;
    left: 0;
    top: 18px
}

.track .step.active .icon {
    background: #038a2c;
    color: #fff
}

.track .icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    position: relative;
    border-radius: 100%;
    background: #ddd
}

.track .step.active .text {
    font-weight: 400;
    color: #000
}

.track .text {
    display: block;
    margin-top: 7px
}

.itemside {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%
}

.itemside .aside {
    position: relative;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.img-sm {
    width: 80px;
    height: 80px;
    padding: 7px
}

ul.row,
ul.row-sm {
    list-style: none;
    padding: 0
}

.itemside .info {
    padding-left: 15px;
    padding-right: 7px
}

.itemside .title {
    display: block;
    margin-bottom: 5px;
    color: #212529
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}

.btn-warning {
    color: #ffffff;
    background-color: #ee5435;
    border-color: #ee5435;
    border-radius: 1px
}

.btn-warning:hover {
    color: #ffffff;
    background-color: #ff2b00;
    border-color: #ff2b00;
    border-radius: 1px
}

</style>
<br>
<div class="container">
    <header class="card-header"> My Orders / Tracking </header>

    {% for products, order in data %}
        {% for item in products %}
            <article class="card">
                <div class="card-body">
                    <ul class="order-item">
                        <li>
                            <figure class="itemside mb-3">
                                <div class="aside"><img src="{{ item.product.image.url }}" class="img-sm border"></div>
                                <figcaption class="info align-self-center">
                                    <p class="title"><strong>Name:</strong> {{ item.product.title }} <br><strong>Quantity:</strong> {{ item.quantity }}<br><strong>Price:</strong> ₹{{ order.total_amount }}</p> 
                                </figcaption>
                            </figure>
                        </li>
                    </ul>

                    <div class="shipping-address">
                        <p><strong>Shipment Address:</strong> {{ order.shipping_address }}</p>
                    </div>

                    <div class="status">
                        <strong>Status:</strong>
                        {% if order.order_status == 'Pending' %}
                            <span class="status-label" style="color: #007bff;">{{ order.order_status }}</span>
                        {% elif order.order_status == 'Delivered' %}
                            <span class="status-label" style="color: green;">{{ order.order_status }}</span>
                        {% elif order.order_status == 'Out for Delivery' %}
                            <span class="status-label" style="color: orange;">{{ order.order_status }}</span>
                        {% elif order.order_status == 'Cancelled' %}
                            <span class="status-label" style="color: red;">{{ order.order_status }}</span>
                        {% else %}
                            <span class="status-label" style="color: blue;">{{ order.order_status }}</span>
                        {% endif %}
                    </div>
                    <h4><a style="text-decoration:none; color: #007bff;" href="{% url 'download_invoice' order_id=order.id %}" ><button class=" btn-sm">Download Invoice</button></a></h4>


                    <div class="track">
                        {% if order.order_status == 'Pending' %}
                            <div class="step active"> <span class="icon"> <i class="fa fa-spinner"></i> </span> <span class="text">Order Pending</span> </div>
                            <div class="step"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text"> Order Confirmed</span> </div>
                            <div class="step"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                            <div class="step"> <span class="icon"> <i class="fa fa-home"></i> </span> <span class="text">Delivered</span> </div>
                        {% elif order.order_status == 'Order Confirmed' %}
                            <div class="step active"> <span class="icon"> <i class="fa fa-spinner"></i> </span> <span class="text">Order Pending</span> </div>
                            <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text"> Order Confirmed</span> </div>
                            <div class="step"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                            <div class="step"> <span class="icon"> <i class="fa fa-home"></i> </span> <span class="text">Delivered</span> </div>
                        {% elif order.order_status == 'Cancelled' %}
                            <div class="step" style="color: red;"> <span class="icon"> <i class="fa fa-spinner"></i> </span> <span class="text">Order Pending</span> </div>
                            <div class="step" style="color: red;"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text"> Order Confirmed</span> </div>
                            <div class="step" style="color: red;"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                            <div class="step" style="color: red;"> <span class="icon"> <i class="fa fa-home"></i> </span> <span class="text">Delivered</span> </div>
                        {% elif order.order_status == 'Out for Delivery' %}
                            <div class="step active"> <span class="icon"> <i class="fa fa-spinner"></i> </span> <span class="text">Order Pending</span> </div>
                            <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text"> Order Confirmed</span> </div>
                            <div class="step active"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                            <div class="step"> <span class="icon"> <i class="fa fa-home"></i> </span> <span class="text">Delivered</span> </div>
                        {% else %}
                            <div class="step active"> <span class="icon"> <i class="fa fa-spinner"></i> </span> <span class="text">Order Pending</span> </div>
                            <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text"> Order Confirmed</span> </div>
                            <div class="step active"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                            <div class="step active"> <span class="icon"> <i class="fa fa-home"></i> </span> <span class="text">Delivered</span> </div>
                        {% endif %}
                    </div>

                    <!-- Cancel Order Button -->
                    {% if order.order_status != 'Cancelled' %}
                        <div class="d-flex justify-content-between align-items-center">
                            <form action="{% url 'cancel_order' order.id %}" method="post">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger">Cancel Order</button>
                            </form>
                            <form action="{% url 'report_issue' order.id %}" method="post">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-warning">Report Issue</button>
                            </form>
                        </div>
                    {% endif %}
                </div>
            </article><br>
        {% endfor %}
    {% endfor %}
</div>

<br><br><br><br><br>
{% endblock content %}