
</div>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: left;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #555;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }


        h1 {
            color: #212121;
            text-align: center;
            margin-bottom: 30px;

        }

        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border-bottom: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        .product-details h2 {
            margin: 0;
            color: #212121;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .product-details p {
            margin: 0;
            color: #757575;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .product-price {
            color: #212121;
            font-size: 18px;
            font-weight: bold;
        }
        .product-actions {
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid #f0f0f0;
            display: flex;
            flex-direction: column;
        }

        .product-actions a,
        .product-actions button {
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            display: flex;
            align-items: center;
        }

        .edit-btn {
            background-color: #2874f0;
            margin-bottom: 10px; /* Add margin bottom to create space between buttons */
        }

        .delete-btn {
            background-color: darkred;
        }

        .delete-btn:hover {
            background-color:darkred;
        }
        .icon {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'admin_main' %}">Home</a>
        <a href="#">Products</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </div>

    <div class="container">
        <h1>Product List</h1>
        <div style="text-align: right;">
            <button type="submit" style="background-color: green; padding: 10px 20px; border: none; border-radius: 5px; ">
                <a href="{% url 'add_product' %}" class="btn btn-primary" style="color: white; text-decoration: none; font-size: 18px;">Add Product</a>
            </button>
        </div>
        
        <table>
            <tr>
                <th>Title</th>
                <th>Image</th>
                <th>Description</th>
                <th>Price</th>
                <th>Available quantity: </th>
                <th>Actions</th>
            </tr>
            {% for product in products %}
            <tr>
                <td>{{ product.title }}</td>
                <td><img src="{{ product.image.url }}" alt="Product Image" width="100" height="100"></td>

                <td>{{ product.description }}</td>
                <td>₹{{ product.price }}</td>
                <td>{{ product.available_quantity }} <button><a href="{% url 'edit_product' product.id %}">Restock</a></button></td>
                <td class="product-actions">
                    <a href="{% url 'edit_product' product.id %}" class="edit-btn"><i class="fas fa-edit icon"></i>Edit</a>
                    <form action="{% url 'delete_product' product.id %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="delete-btn"><i class="fas fa-trash icon"></i>Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>

</body>
</html>
